[1]:
   [1]:
      _[1]=lambda2^2
      _[2]=lambda1^2
      _[3]=x4*lambda2
      _[4]=x4^2
      _[5]=x3*lambda2
      _[6]=x3*x4
      _[7]=x3^2
      _[8]=x2^2
      _[9]=x1
   [2]:
      _[1]=lambda2^2+lambda2
      _[2]=lambda1^2+(f11^2+f12^2)*lambda1
      _[3]=x4*lambda2+x4
      _[4]=x4^2+lambda2
      _[5]=x3*lambda2
      _[6]=x3*x4
      _[7]=x3^2-lambda2-1
      _[8]=(f11^4+2*f11^2*f12^2+f12^4)*x2^2+(-f11^2+f12^2)*lambda1+(-f11^4-f11^2*f12^2)
      _[9]=(f11*f12)*x1+x2*lambda1+(f12^2)*x2
   [3]:
      [1]:
         [1]:
            _[1]=0
         [2]:
            [1]:
               _[1]=(f11^2+f12^2)
            [2]:
               _[1]=(f12)
            [3]:
               _[1]=(f11)
   [4]:
      [1]:
         _[1]=0
      [2]:
         _[1]=(f11^3*f12+f11*f12^3)
[2]:
   [1]:
      _[1]=1
   [2]:
      _[1]=1
   [3]:
      [1]:
         [1]:
            _[1]=(f11^2+f12^2)
         [2]:
            [1]:
               _[1]=(f12)
               _[2]=(f11)
   [4]:
      [1]:
         _[1]=(f11^2+f12^2)
      [2]:
         _[1]=(f12)
         _[2]=(f11)
[3]:
   [1]:
      _[1]=lambda2^2
      _[2]=lambda1
      _[3]=x4*lambda2
      _[4]=x4^2
      _[5]=x3*lambda2
      _[6]=x3*x4
      _[7]=x3^2
      _[8]=x1^2
   [2]:
      _[1]=lambda2^2+lambda2
      _[2]=lambda1
      _[3]=x4*lambda2+x4
      _[4]=x4^2+lambda2
      _[5]=x3*lambda2
      _[6]=x3*x4
      _[7]=x3^2-lambda2-1
      _[8]=x1^2+x2^2-1
   [3]:
      [1]:
         [1]:
            _[1]=(f12)
            _[2]=(f11)
         [2]:
            [1]:
               _[1]=1
   [4]:
      [1]:
         _[1]=(f12)
         _[2]=(f11)
      [2]:
         _[1]=1
[4]:
   [1]:
      _[1]=lambda2^2
      _[2]=lambda1^2
      _[3]=x4*lambda2
      _[4]=x4^2
      _[5]=x3*lambda2
      _[6]=x3*x4
      _[7]=x3^2
      _[8]=x2*lambda1
      _[9]=x2^2
      _[10]=x1*lambda1
      _[11]=x1*x2
      _[12]=x1^2
   [2]:
      _[1]=lambda2^2+lambda2
      _[2]=lambda1^2+(f11^2+f12^2)*lambda1
      _[3]=x4*lambda2+x4
      _[4]=x4^2+lambda2
      _[5]=x3*lambda2
      _[6]=x3*x4
      _[7]=x3^2-lambda2-1
      _[8]=(f11+f12)*x2*lambda1+(f12^3)*x2
      _[9]=(f11^3+f12^3)*x2^2+(-f11+f12)*lambda1+(-f11^3)
      _[10]=(f11+f12)*x1*lambda1+(f11^3)*x1
      _[11]=x1*x2
      _[12]=(f11^3+f12^3)*x1^2+(f11-f12)*lambda1+(-f12^3)
   [3]:
      [1]:
         [1]:
            _[1]=(f11)
         [2]:
            [1]:
               _[1]=(f12)
               _[2]=(f11)
      [2]:
         [1]:
            _[1]=(f12)
         [2]:
            [1]:
               _[1]=(f12)
               _[2]=(f11)
   [4]:
      [1]:
         _[1]=(f11*f12)
      [2]:
         _[1]=(f12)
         _[2]=(f11)